shortcut_module_link:           'true'
whitejazz_page_width_unit:      '%'
whitejazz_page_width:           95
whitejazz_page_max_width_unit:  'px'
whitejazz_page_max_width:       1290
whitejazz_theme_logo:           0
whitejazz_font_family:          0
whitejazz_custom_font:          'Helvetica, Arial, sans-serif'
whitejazz_use_local_content:    0
whitejazz_local_content_file:   ''
whitejazz_sidebar_width_unit:   '%'
whitejazz_sidebar_first_width:  20
whitejazz_sidebar_second_width: 20
whitejazz_use_custom_logo_size: 0
whitejazz_logo_width_unit:      '%'
whitejazz_logo_width:           100
whitejazz_logo_height:          100
whitejazz_roople_footer_logo:   1
